<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a3ac8729274567813e3a03d6e1c1c5" Name="Diagram1">
        <EntityTypeShape EntityType="EFModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="EFModel.C_DatabaseLog" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="EFModel.AccessList" Width="1.5" PointX="19" PointY="13.75" />
        <EntityTypeShape EntityType="EFModel.aspnet_Applications" Width="1.5" PointX="6" PointY="56.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_Membership" Width="1.5" PointX="5.25" PointY="34.875" />
        <EntityTypeShape EntityType="EFModel.aspnet_Organizations" Width="1.5" PointX="6" PointY="27.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_Paths" Width="1.5" PointX="6" PointY="23.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="8.25" PointY="31.5" />
        <EntityTypeShape EntityType="EFModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="8.25" PointY="45.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_Profile" Width="1.5" PointX="5.25" PointY="71.5" />
        <EntityTypeShape EntityType="EFModel.aspnet_Roles" Width="1.5" PointX="3" PointY="46.375" />
        <EntityTypeShape EntityType="EFModel.aspnet_Roles_Scheme_Relationships" Width="1.5" PointX="8.5" PointY="55.5" />
        <EntityTypeShape EntityType="EFModel.aspnet_RolesInOrganization" Width="1.5" PointX="11.25" PointY="34.5" />
        <EntityTypeShape EntityType="EFModel.aspnet_SchemaVersions" Width="1.5" PointX="7.75" PointY="11.625" />
        <EntityTypeShape EntityType="EFModel.aspnet_Users" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_UsersInOrganization" Width="1.5" PointX="8.25" PointY="36.875" />
        <EntityTypeShape EntityType="EFModel.aspnet_UsersInRoles" Width="1.5" PointX="5.25" PointY="43.25" />
        <EntityTypeShape EntityType="EFModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="19.625" />
        <EntityTypeShape EntityType="EFModel.bsd_System_Tracking" Width="1.5" PointX="5.25" PointY="51.5" />
        <EntityTypeShape EntityType="EFModel.Catalog_Field" Width="1.5" PointX="23.5" PointY="21.125" />
        <EntityTypeShape EntityType="EFModel.Catalog_Item" Width="1.5" PointX="18.25" PointY="56.5" />
        <EntityTypeShape EntityType="EFModel.Catalog_Item_Attribute" Width="1.5" PointX="23.5" PointY="27.875" />
        <EntityTypeShape EntityType="EFModel.Catalog_Master" Width="1.5" PointX="21.25" PointY="21.875" />
        <EntityTypeShape EntityType="EFModel.Certificate" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="EFModel.cms_Site" Width="1.5" PointX="0.75" PointY="31.875" />
        <EntityTypeShape EntityType="EFModel.cms_SiteBinding" Width="1.5" PointX="16.75" PointY="2.625" />
        <EntityTypeShape EntityType="EFModel.Comp_InvCat_InvTemp" Width="1.5" PointX="11.25" PointY="15.5" />
        <EntityTypeShape EntityType="EFModel.Company" Width="1.5" PointX="9" PointY="14.25" />
        <EntityTypeShape EntityType="EFModel.CompanyType" Width="1.5" PointX="16.75" PointY="9.625" />
        <EntityTypeShape EntityType="EFModel.ConnectApplication" Width="1.5" PointX="18.75" PointY="2.625" />
        <EntityTypeShape EntityType="EFModel.ConnectHistory" Width="1.5" PointX="18.75" PointY="9.625" />
        <EntityTypeShape EntityType="EFModel.ConnectWithInvoice" Width="1.5" PointX="19.75" PointY="5.625" />
        <EntityTypeShape EntityType="EFModel.Customer" Width="1.5" PointX="11.25" PointY="38.625" />
        <EntityTypeShape EntityType="EFModel.Decision" Width="1.5" PointX="12" PointY="8.75" />
        <EntityTypeShape EntityType="EFModel.Decision_Company_Invoice" Width="1.5" PointX="14.25" PointY="13.125" />
        <EntityTypeShape EntityType="EFModel.DM_Position" Width="1.5" PointX="20.75" PointY="9.625" />
        <EntityTypeShape EntityType="EFModel.EmailConfig" Width="1.5" PointX="21.75" PointY="2.625" />
        <EntityTypeShape EntityType="EFModel.File_version" Width="1.5" PointX="22.75" PointY="50.25" />
        <EntityTypeShape EntityType="EFModel.FileExtension" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="EFModel.File" Width="1.5" PointX="20.5" PointY="44.5" />
        <EntityTypeShape EntityType="EFModel.FileThumbnail" Width="1.5" PointX="5.25" PointY="67" />
        <EntityTypeShape EntityType="EFModel.Folder_access" Width="1.5" PointX="20.5" PointY="39.875" />
        <EntityTypeShape EntityType="EFModel.Folder" Width="1.5" PointX="18.25" PointY="39.5" />
        <EntityTypeShape EntityType="EFModel.idm_Right" Width="1.5" PointX="3" PointY="51.625" />
        <EntityTypeShape EntityType="EFModel.idm_RightsInRole" Width="1.5" PointX="10.25" PointY="49.5" />
        <EntityTypeShape EntityType="EFModel.idm_RightsOfUser" Width="1.5" PointX="5.25" PointY="46.875" />
        <EntityTypeShape EntityType="EFModel.Invoice" Width="1.5" PointX="25.75" PointY="4" />
        <EntityTypeShape EntityType="EFModel.InvoiceCategory" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="EFModel.InvoicePayment" Width="1.5" PointX="21.75" PointY="13.625" />
        <EntityTypeShape EntityType="EFModel.InvoiceTemplate" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="EFModel.Log" Width="1.5" PointX="5.25" PointY="74.375" />
        <EntityTypeShape EntityType="EFModel.Media_Programmes" Width="1.5" PointX="18.25" PointY="52.25" />
        <EntityTypeShape EntityType="EFModel.Metadata" Width="1.5" PointX="13.75" PointY="20" />
        <EntityTypeShape EntityType="EFModel.Metadata_Field" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="EFModel.Metadata_Field_Template_Relationship" Width="1.5" PointX="17" PointY="6.375" />
        <EntityTypeShape EntityType="EFModel.Metadata_Nodetype" Width="1.5" PointX="16" PointY="22.375" />
        <EntityTypeShape EntityType="EFModel.Metadata_Template" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="EFModel.Navigation" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="EFModel.Navigation_Role" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="EFModel.Node_access" Width="1.5" PointX="21.25" PointY="27.625" />
        <EntityTypeShape EntityType="EFModel.Node_files" Width="1.5" PointX="22.75" PointY="36.25" />
        <EntityTypeShape EntityType="EFModel.Node_metadata" Width="1.5" PointX="18.25" PointY="23.75" />
        <EntityTypeShape EntityType="EFModel.Node_ref" Width="1.5" PointX="18.25" PointY="33.875" />
        <EntityTypeShape EntityType="EFModel.Node_tags" Width="1.5" PointX="18.25" PointY="28.375" />
        <EntityTypeShape EntityType="EFModel.Node_type" Width="1.5" PointX="13.75" PointY="24.375" />
        <EntityTypeShape EntityType="EFModel.Node_WorkFlow" Width="1.5" PointX="18.25" PointY="46.75" />
        <EntityTypeShape EntityType="EFModel.Node_WorkFlow_TransitionHistory" Width="1.5" PointX="18.25" PointY="18.75" />
        <EntityTypeShape EntityType="EFModel.Node_WorkFlowExt" Width="1.5" PointX="20.5" PointY="50.75" />
        <EntityTypeShape EntityType="EFModel.Node" Width="1.5" PointX="16" PointY="25.75" />
        <EntityTypeShape EntityType="EFModel.Product_Invoice" Width="1.5" PointX="28" PointY="14.25" />
        <EntityTypeShape EntityType="EFModel.Product" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="EFModel.Publish_Announcement" Width="1.5" PointX="7.75" PointY="3" />
        <EntityTypeShape EntityType="EFModel.Publish_Invoice_Template" Width="1.5" PointX="10" PointY="2.875" />
        <EntityTypeShape EntityType="EFModel.Recent_files" Width="1.5" PointX="22.75" PointY="47.75" />
        <EntityTypeShape EntityType="EFModel.Recent_folders" Width="1.5" PointX="20.5" PointY="37.25" />
        <EntityTypeShape EntityType="EFModel.Recent_roles" Width="1.5" PointX="13.75" PointY="17.625" />
        <EntityTypeShape EntityType="EFModel.Recent_users" Width="1.5" PointX="20.75" PointY="18.625" />
        <EntityTypeShape EntityType="EFModel.Right" Width="1.5" PointX="5.75" PointY="5.875" />
        <EntityTypeShape EntityType="EFModel.Right_Role" Width="1.5" PointX="9" PointY="28" />
        <EntityTypeShape EntityType="EFModel.SendEmailHistory" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="EFModel.SkippedInvoice" Width="1.5" PointX="2.75" PointY="24.625" />
        <EntityTypeShape EntityType="EFModel.sysdiagram" Width="1.5" PointX="22.75" PointY="8.625" />
        <EntityTypeShape EntityType="EFModel.SystemParameter" Width="1.5" PointX="22.75" PointY="17.625" />
        <EntityTypeShape EntityType="EFModel.TaxAuthority" Width="1.5" PointX="6.75" PointY="18.625" />
        <EntityTypeShape EntityType="EFModel.Taxonomy_ScopeTypes" Width="1.5" PointX="2.75" PointY="28.625" />
        <EntityTypeShape EntityType="EFModel.Taxonomy_Term" Width="1.5" PointX="16" PointY="34.625" />
        <EntityTypeShape EntityType="EFModel.Taxonomy_Vocabulary" Width="1.5" PointX="13.75" PointY="35.5" />
        <EntityTypeShape EntityType="EFModel.Taxonomy_VocabularyTypes" Width="1.5" PointX="27.75" PointY="2.625" />
        <EntityTypeShape EntityType="EFModel.Users_Position_Relationships" Width="1.5" PointX="27.75" PointY="5.625" />
        <EntityTypeShape EntityType="EFModel.Workflow_Document" Width="1.5" PointX="5.25" PointY="62.5" />
        <EntityTypeShape EntityType="EFModel.Workflow_DocumentTransitionHistory" Width="1.5" PointX="7.5" PointY="50.875" />
        <EntityTypeShape EntityType="EFModel.Workflow_Employee" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="EFModel.Workflow_Roles" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="EFModel.Workflow_StructDivision" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="EFModel.WorkflowGlobalParameter" Width="1.5" PointX="27.75" PointY="8.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowInbox" Width="1.5" PointX="27.75" PointY="11.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessInstance" Width="1.5" PointX="27.75" PointY="20.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessInstancePersistence" Width="1.5" PointX="27.75" PointY="24.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessInstanceStatu" Width="1.5" PointX="27.75" PointY="27.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessScheme" Width="1.5" PointX="25.75" PointY="30.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessTimer" Width="1.5" PointX="27.75" PointY="30.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowProcessTransitionHistory" Width="1.5" PointX="29.75" PointY="2.625" />
        <EntityTypeShape EntityType="EFModel.WorkflowScheme" Width="1.5" PointX="5.25" PointY="59.375" />
        <EntityTypeShape EntityType="EFModel.WorkflowScheme_Document" Width="1.5" PointX="7.5" PointY="63.375" />
        <AssociationConnector Association="EFModel.FK_Folder_access_AccessList" />
        <AssociationConnector Association="EFModel.FK_Node_access_AccessList" />
        <AssociationConnector Association="EFModel.FK__aspnet_Pa__Appli__4A4E069C" />
        <AssociationConnector Association="EFModel.FK_FileExtention_aspnet_Applications" />
        <AssociationConnector Association="EFModel.FK__aspnet_Me__UserI__4B7734FF" />
        <AssociationConnector Association="EFModel.FK_aspnet_Membership_cms_Site_CmsSiteSiteId" />
        <AssociationConnector Association="EFModel.FK_aspnet_Organizations_aspnet_Organizations" />
        <AssociationConnector Association="EFModel.FK_aspnet_RolesInOrganization_aspnet_Organizations" />
        <AssociationConnector Association="EFModel.FK_aspnet_UsersInOrganization_aspnet_Organizations" />
        <AssociationConnector Association="EFModel.FK_Media_Programmes_aspnet_Organizations" />
        <AssociationConnector Association="EFModel.FK__aspnet_Pe__PathI__4B422AD5" />
        <AssociationConnector Association="EFModel.FK__aspnet_Pe__PathI__4C364F0E" />
        <AssociationConnector Association="EFModel.FK__aspnet_Pe__UserI__4D2A7347" />
        <AssociationConnector Association="EFModel.FK__aspnet_Pr__UserI__72910220" />
        <AssociationConnector Association="EFModel.FK__aspnet_Ro_roles_Appli__498EEC8D" />
        <AssociationConnector Association="EFModel.FK__aspnet_Us__RoleI__503BEA1C" />
        <AssociationConnector Association="EFModel.FK_aspnet_RolesInOrganization_aspnet_Roles" />
        <AssociationConnector Association="EFModel.FK_Right_Role_aspnet_Roles" />
        <AssociationConnector Association="EFModel.FK_Right_Role_aspnet_Roles_1" />
        <AssociationConnector Association="EFModel.FK__aspnet_Ro_scheme_Appli__498EEC8D" />
        <AssociationConnector Association="EFModel.FK__aspnet_Us__UserI__57A801BA" />
        <AssociationConnector Association="EFModel.FK__bsd_Syste__UserI__21A0F6C4" />
        <AssociationConnector Association="EFModel.FK_aspnet_Users_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_aspnet_Users_cms_Site_CmsSiteSiteId" />
        <AssociationConnector Association="EFModel.FK_aspnet_UsersInOrganization_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_Customer_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_FileExtention_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_FileExtention_aspnet_Users1" />
        <AssociationConnector Association="EFModel.FK_FileThumbnail_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_FileThumbnail_aspnet_Users1" />
        <AssociationConnector Association="EFModel.FK_Log_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_RightsOfUser_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_Workflow_Document_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_Workflow_Document_aspnet_Users1" />
        <AssociationConnector Association="EFModel.FK_Workflow_DocumentTransitionHistory_aspnet_Users" />
        <AssociationConnector Association="EFModel.FK_catalog_Field_Catalog_Master" />
        <AssociationConnector Association="EFModel.FK_Catalog_Item_Attribute_Catalog_Item" />
        <AssociationConnector Association="EFModel.FK_Catalog_Item_Taxonomy_Term" />
        <AssociationConnector Association="EFModel.FK_Metadata_Term_Metadata_Field" />
        <AssociationConnector Association="EFModel.FK_Catalog_Master_Taxonomy_Vocabulary" />
        <AssociationConnector Association="EFModel.FK_Master_Category_Metadata_Template" />
        <AssociationConnector Association="EFModel.FK_Master_Category_Taxonomy_Term" />
        <AssociationConnector Association="EFModel.FK_Certificates_Company" />
        <AssociationConnector Association="EFModel.FK_Comp_InvCat_InvTemp_Company" />
        <AssociationConnector Association="EFModel.FK_Comp_InvCat_InvTemp_InvoiceCategory" />
        <AssociationConnector Association="EFModel.FK_Comp_InvCat_InvTemp_InvoiceTemplate" />
        <AssociationConnector Association="EFModel.FK_Company_TaxAuthority" />
        <AssociationConnector Association="EFModel.FK_Customer_Company" />
        <AssociationConnector Association="EFModel.FK_Decision_Company_Invoice_Company" />
        <AssociationConnector Association="EFModel.FK_Products_Company" />
        <AssociationConnector Association="EFModel.FK_Decision_Company_Invoice_Decision" />
        <AssociationConnector Association="EFModel.FK_Decision_Company_Invoice_InvoiceCategory" />
        <AssociationConnector Association="EFModel.FK_Decision_Company_Invoice_InvoiceTemplate" />
        <AssociationConnector Association="EFModel.FK_File_version_Files" />
        <AssociationConnector Association="EFModel.FK_Files_Folders" />
        <AssociationConnector Association="EFModel.FK_Node_files_Files" />
        <AssociationConnector Association="EFModel.FK_Recent_files_Files" />
        <AssociationConnector Association="EFModel.FK_Folder_access_Folders" />
        <AssociationConnector Association="EFModel.FK_Folders_Nodes" />
        <AssociationConnector Association="EFModel.FK_Recent_folders_Folders" />
        <AssociationConnector Association="EFModel.FK__idm_Right__Group__153B1FDF" />
        <AssociationConnector Association="EFModel.FK_RightsInRole_Rights_1" />
        <AssociationConnector Association="EFModel.FK_RightsOfUser_Rights" />
        <AssociationConnector Association="EFModel.FK_Product_Invoice_Invoice" />
        <AssociationConnector Association="EFModel.FK_InvoiceTemplate_InvoiceCategory" />
        <AssociationConnector Association="EFModel.FK_Node_ExploitationExt_Media_Programmes" />
        <AssociationConnector Association="EFModel.FK_Metadata_Nodetype_Metadata" />
        <AssociationConnector Association="EFModel.FK_Node_metadata_Metadata" />
        <AssociationConnector Association="EFModel.FK_mdm_Core_Metadata_Field_In_Template_mdm_Core_Metadata_Field" />
        <AssociationConnector Association="EFModel.FK_mdm_Core_Metadata_Field_In_Template_mdm_Core_Metadata_Template" />
        <AssociationConnector Association="EFModel.FK_Metadata_Nodetype_Node_type" />
        <AssociationConnector Association="EFModel.FK_Navigation_Navigation" />
        <AssociationConnector Association="EFModel.FK_Navigation_Role_Navigation" />
        <AssociationConnector Association="EFModel.FK_Node_access_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_files_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_metadata_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_ref_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_ref_Nodes1" />
        <AssociationConnector Association="EFModel.FK_Node_tags_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_tags_Taxonomy_Terms" />
        <AssociationConnector Association="EFModel.FK_Nodes_Node_type" />
        <AssociationConnector Association="EFModel.FK_Node_WorkFlow_Nodes" />
        <AssociationConnector Association="EFModel.FK_Node_WorkFlowExt_Node_WorkFlow" />
        <AssociationConnector Association="EFModel.FK_Node_WorkFlow_TransitionHistory_Nodes" />
        <AssociationConnector Association="EFModel.FK_Nodes_Nodes" />
        <AssociationConnector Association="EFModel.FK_Publish_Invoice_Template_Publish_Announcement" />
        <AssociationConnector Association="EFModel.FK_Right_Right" />
        <AssociationConnector Association="EFModel.FK_Right_Role_Right" />
        <AssociationConnector Association="EFModel.FK_Taxonomy_Terms_Taxonomy_Vocabularies" />
        <AssociationConnector Association="EFModel.FK_Workflow_DocumentTransitionHistory_Workflow_Document" />
        <AssociationConnector Association="EFModel.FK_WorkflowScheme_Document_Workflow_Document" />
        <AssociationConnector Association="EFModel.FK_Workflow_Employee_Workflow_StructDivision" />
        <AssociationConnector Association="EFModel.FK_Workflow_StructDivision_Workflow_StructDivision" />
        <AssociationConnector Association="EFModel.FK_WorkflowScheme_Document_WorkflowScheme" />
        <AssociationConnector Association="EFModel.Workflow_EmployeeRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>